NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyA7Ir5M5DXbTimWhX5sZLjRlcHX2i8olQU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= fir-auth-934ca.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= fir-auth-934ca
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= fir-auth-934ca.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 454416036823
NEXT_PUBLIC_FIREBASE_APP_ID= 1:454416036823:web:1e1878c5a2f6cc5fbed192
